<!DOCTYPE html>
<html>
<head>
    
    <metahttp-equiv='X-UA-Compatible'content='IE=edge'>
    <title>my webpage</title>
    <metaname='viewport'content='width=device-width,initial-scale=1'>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
  type="application/javascript"></script>


  <style>

    html {
    height: 100%;
  }

  button {

    background: transparent;
    border: none !important;
    color: skyblue;
}


  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  p
  {
    color: lightblue;
  }
  #instructor
  {
    position: relative;
    right: 180px;
    height: 100px;
    color: white;
    font-size: 20px;
    transform: scale(.5, 1);
   
    

  }
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  

  </style>



</head>


<body>


    <div class="login-box">
        <h2>CREATE PRODUCT</h2>
        <form>
          <div class="user-box">
            <input type="text" id="originFisherName" name="" required="">
            
          </div>
          <div class="user-box">
            <input type="text" id="originFisherName1" name="" required="">
            <label>Manufacturer Name</label>
          </div>
          <div class="user-box">
            <input type="text" id="originFisherName2" name="" required="">
            <label>Manufacturer Long/Lat</label>
          </div>
          <div class="user-box">
            <input type="text" id="productPrice" name="" required="">
            <label>Product Serial No</label>
          </div>
          <div class="user-box">
            <input type="text" id="productNotes" name="" required="">
            <label>Product Type</label>
          </div>
          <div class="user-box">
            <input type="text" id="productPrice2" name="" required="">
            <label>Creation Date</label>
          </div>
          <div class="user-box">
            <input type="text" id="productPrice3" name="" required="">
            <label>Proces Involved</label>
          </div>

      <p>Product Hash</p>
          <div class="user-box">
            <output type="text" id="instructor" name="" required="">
            
          </div>

      <br><br>

      <div>
          <a href="#">
        
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          <button class="btn-harvest" id="button"  >SUMBIT</button>

          </a>
      </div>
        
      </form>
    </div>

<script>
  /*
 if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            console.log('No web3? You should consider trying MetaMask!');
            web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));
        }
    });
    
    */
          //   else {
    
                // console.log("Install MetaMask");
    window.ethereum.enable();
                const provider = new ethers.providers.Web3Provider(window.ethereum)

// The Metamask plugin also allows signing transactions to
// send ether and pay to change state within the blockchain.
// For this, you need the account signer...
const signer = provider.getSigner(0);

let contAdd= "0x0061B7Bd6820802CFFc6770e86976BC5F71EE2c1";
let contABI= [
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "name": "Processhmade",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "processhash",
      "type": "event"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "processes",
      "outputs": [
        {
          "internalType": "address",
          "name": "manufacturer",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "manufacturerName",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "serial_number",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "process_type",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "creation_date",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "longLat",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "products",
      "outputs": [
        {
          "internalType": "address",
          "name": "manufacturer",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "manufacturerName",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "longLat",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "serial_number",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "product_type",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "creation_date",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "a1",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "s1",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "s2",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "s3",
          "type": "string"
        }
      ],
      "name": "concatenateInfoAndHash",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "manuf",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "serial_number",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "manufacturerName",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "longLat",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "process_type",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "creation_date",
          "type": "string"
        }
      ],
      "name": "buildProcess",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "string",
          "name": "serial_number",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "manufacturerName",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "longLat",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "product_type",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "creation_date",
          "type": "string"
        },
        {
          "internalType": "bytes32[]",
          "name": "process_array",
          "type": "bytes32[]"
        }
      ],
      "name": "buildProduct",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "product_hash",
          "type": "bytes32"
        }
      ],
      "name": "getProcess",
      "outputs": [
        {
          "internalType": "bytes32[]",
          "name": "",
          "type": "bytes32[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ];
  const contract = new ethers.Contract(contAdd,contABI, signer);
const WithSigner =contract.connect(signer);
          var defaultAccount;
                    provider.listAccounts().then((accounts) => {
          console.log(accounts[0]);

    defaultAccount = accounts[0];
    $("#originFisherName").html(accounts[0]);
    
          
      var a1 = $("#fno").val();

      var a2 = $("#lno").val();
      var a3 = $("#lno1").val();
      var a4 = $("#lno2").val();
        var a5= $("#lno2").val();
    
    
      
            $("#button").click( async function() {
          var a1 = defaultAccount;
          var a11 =await $("#originFisherName1").val();
            var a12 =await $("#originFisherName2").val();
        var a2 = await $("#productNotes").val();
        var a3 = await $("#productPrice").val();
            var a4 = await $("#productPrice2").val();
            var a5= await $("#productPrice3").val();
        let a6 = a5.split(",");
    
        console.log(a1);
        console.log(a11);
        console.log(a12);
        console.log(a2);
        console.log(a3);
        console.log(a4);
            console.log(a5);
    
               // Contract1.methods.buildProduct(a2,a11,a12,a3,a4,a6)
               // .send({from:'0xc697bBE8FfF065eb4B2C22c0870cbc60D848e41D',gas:8900000000009090}).then(console.log("done"))
    
    
               /* var serial = document.getElementById("process-hash").value
                 if (serial != "") {
                //Then the process that will be used in the product 
                var part_array = []
                for (var i = 0; i < part_list.length; i++) {
                    part_array.push(part_list[i].textContent)
                }
                */
    
             // let result=await Contract1.methods.concatenateInfoAndHash(a1,a2,a3,a4).call();
            //  console.log(result);
            //{
             var p= await contract.buildProduct(a2,a11,a12,a3,a4,a6);
             let result=await contract.concatenateInfoAndHash(a1,a2,a3,a4);
               
                       $("#instructor").html(result);
                        //console.log(result);

              
    
                    
               
           });
    
        
            
        </script>
  </body>
</html>
